<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-ov-ODr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-28.5 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-vg-MSl">
                                <rect key="frame" x="0.0" y="173" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="kqG-g1-qSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-hF-Kbf">
                                <rect key="frame" x="119.5" y="44" width="175" height="130.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6Lh-Gw-ofJ"/>
                                    <constraint firstAttribute="height" constant="129" id="VZc-tJ-KpH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="feels like -23.4C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-hs-3lx">
                                <rect key="frame" x="200" y="230" width="214" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-5n-LKm">
                                <rect key="frame" x="376" y="825" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="loup"/>
                                <connections>
                                    <action selector="searchButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0J-wq-PW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moscow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-jv-jwD">
                                <rect key="frame" x="-10" y="818" width="378" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KJ-hF-Kbf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HBI-uF-nh7"/>
                            <constraint firstItem="RTH-ov-ODr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mlz-tJ-Jt5"/>
                            <constraint firstItem="ufW-vg-MSl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ssl-2p-P4G"/>
                            <constraint firstItem="4KJ-hF-Kbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wm8-do-3wK"/>
                            <constraint firstItem="ufW-vg-MSl" firstAttribute="top" secondItem="4KJ-hF-Kbf" secondAttribute="bottom" id="Y2p-QN-I5A"/>
                            <constraint firstItem="RTH-ov-ODr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ebD-wk-Dte"/>
                            <constraint firstItem="ufW-vg-MSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggQ-aJ-hbS"/>
                            <constraint firstAttribute="bottom" secondItem="RTH-ov-ODr" secondAttribute="bottom" id="psS-dr-Khs"/>
                            <constraint firstItem="RTH-ov-ODr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vT5-1b-m5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="RTH-ov-ODr" id="tlk-sO-Of4"/>
                        <outlet property="cityName" destination="D1v-jv-jwD" id="H1U-ku-mCx"/>
                        <outlet property="feelsLikeTemperature" destination="pFj-hs-3lx" id="RwO-kq-O5X"/>
                        <outlet property="temperature" destination="ufW-vg-MSl" id="ycn-dr-rLI"/>
                        <outlet property="weatherImage" destination="4KJ-hF-Kbf" id="VSm-ZF-bUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="128" height="125"/>
        <image name="loup" width="116" height="120"/>
        <image name="sun" width="450" height="640"/>
    </resources>
</document>
